# ipayroll-sdk-java

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  pom.xml
sdk-example/: build.gradle  pom.xml
sdk-example/src/main/java/example/: Application.java  ExampleConfig.java  MockTokenService.java
sdk-example/src/main/java/nz/co/ipayroll/sdk/example/: AccessTokenNotFoundException.java  Application.java  ExampleConfiguration.java
sdk-example/src/main/java/nz/co/ipayroll/sdk/example/controllers/: DataController.java  HomeController.java  HtmlController.java
sdk-example/src/main/resources/: application.properties  log4j2.properties
sdk-example/src/main/resources/public/: index.html
sdk/src/main/java/nz/co/ipayroll/api/sdk/base/: ResourceBase.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/configuration/: ApiConfiguration.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/costcentre/: CostCentreRepository.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/costcentre/vo/: CostCentre.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/employee/: EmployeeCustomFieldRepository.java  EmployeeLeaveBalanceRepository.java  EmployeeLeaveRequestRepository.java  EmployeePayRateRepository.java  EmployeeRepository.java  EmployeeService.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/employee/impl/: EmployeeServiceImpl.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/employee/vo/: Address.java  CustomField.java  Employee.java  EmployeeResource.java  LeaveBalance.java  LeaveBalanceType.java  PayRate.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/error/: Error.java  ErrorService.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/error/exception/: ClientException.java  RestClientException.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/leave/balance/: LeaveBalanceRepository.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/leave/balance/vo/: LeaveBalance.java  LeaveBalanceType.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/leave/request/: LeaveRequestRepository.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/leave/request/vo/: LeaveRequest.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/oauth/: AOuthClientConfiguration.java  AccessTokenRepository.java  AccessTokenService.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/oauth/impl/: AccessTokenServiceImpl.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/oauth/vo/: AccessToken.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/payelement/: PayElementRepository.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/payelement/vo/: LeaveEntitlementRule.java  PayElement.java  PayElementRate.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/payrate/: EmployeePayRateRepository.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/payrate/vo/: EmployeePayRate.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/payroll/: PayrollRepository.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/payroll/vo/: Payroll.java  PayrollPayFrequency.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/payslip/: PayslipRepository.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/payslip/vo/: Payslip.java  PayslipLeaveBalance.java  PayslipPayroll.java  PayslipPayrollEmployeeTransaction.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/timesheet/: TimesheetRepository.java
sdk/src/main/java/nz/co/ipayroll/api/sdk/timesheet/vo/: Timesheet.java  TimesheetTransaction.java
sdk/src/main/resources/: application.default.properties
src/main/java/nz/co/ipayroll/example/: Application.java  ExampleConfig.java  MockTokenService.java
src/main/java/nz/co/ipayroll/sdk/configuration/: ApiConfiguration.java
src/main/java/nz/co/ipayroll/sdk/costcentre/: CostCentreRepository.java
src/main/java/nz/co/ipayroll/sdk/costcentre/vo/: CostCentre.java
src/main/java/nz/co/ipayroll/sdk/employee/: EmployeeRepository.java  EmployeeService.java
src/main/java/nz/co/ipayroll/sdk/employee/impl/: EmployeeServiceImpl.java
src/main/java/nz/co/ipayroll/sdk/employee/vo/: Address.java  Employee.java  EmployeeResource.java
src/main/java/nz/co/ipayroll/sdk/leave/balance/: LeaveBalanceRepository.java
src/main/java/nz/co/ipayroll/sdk/leave/balance/vo/: LeaveBalance.java  LeaveBalanceType.java
src/main/java/nz/co/ipayroll/sdk/oauth/: AccessTokenRepository.java  AccessTokenService.java
src/main/java/nz/co/ipayroll/sdk/oauth/impl/: AccessTokenServiceImpl.java
src/main/java/nz/co/ipayroll/sdk/oauth/vo/: AccessToken.java
src/main/java/nz/co/ipayroll/sdk/payrate/: EmployeePayRateRepository.java
src/main/java/nz/co/ipayroll/sdk/payrate/vo/: EmployeePayRate.java
src/main/java/nz/co/ipayroll/sdk/timesheet/: TimesheetRepository.java
src/main/java/nz/co/ipayroll/sdk/timesheet/vo/: Timesheet.java  TimesheetTransaction.java
