# The ipayroll server you want to connect to.
ipayroll_server=https://demo.ipayroll.co.nz/

# This client_id and secret provide access to a public demo account that is shared and reset frequently.
# Please do not include any confidential information in this account. 
# You can swap these client credentials for your own. 
ipayroll_client_id=cf91381c-3dfa-4d10-bd5e-611649e82819
ipayroll_client_secret=iTNOCT8vfSugUKF

# A call back url for ipayroll java sdk to handle authentication.
# This url should be replaced by a url within your own application.
ipayroll_redirect_uri=http://localhost:8080/ipayroll/callback

# The scopes being requested by this client application. 
# This list of scopes should be replaced by the list of scopes that are enabled for your application
ipayroll_scope=leavebalances payelements payrates leaverequests employees costcentres payslips timesheets customfields payrolls
